<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnityOyun\**" />
    <EmbeddedResource Remove="UnityOyun\**" />
    <None Remove="UnityOyun\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UnityOyun\Assets\Model\CellAltitude.cs" />
    <Compile Include="UnityOyun\Assets\Model\CellTerrain.cs" />
    <Compile Include="UnityOyun\Assets\Model\CellVegetation.cs" />
    <Compile Include="UnityOyun\Assets\Model\CellWater.cs" />
    <Compile Include="UnityOyun\Assets\Model\CoordinateBase.cs" />
    <Compile Include="UnityOyun\Assets\Model\MapCellBase.cs" />
    <Compile Include="UnityOyun\Assets\Model\Player.cs" />
    <Compile Include="UnityOyun\Assets\Model\SocketMessage.cs" />
  </ItemGroup>

</Project>
