# Unity6Test1

./: .gitignore  Dene2.sln
Backoffice/: App.xaml  App.xaml.cs  Backoffice.csproj  BitmapSourceHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
Backoffice/Serializers/: Serializers.cs
Backoffice/WpfClient/: WpfClient.xaml  WpfClient.xaml.cs  WpfClientViewModel.cs
Data/: Data.csproj  GameContext.cs
Dene2/: WeatherForecast.cs
GameCore/: GameCore.csproj
GameCore/Comunities/Military/: AskerTip.cs  Birlik.cs  Ordu.cs
GameCore/Creator/: HaritaCreator.cs  OyunAlaniCreator.cs
GameCore/Extensions/: Extensions.cs
GameCore/Map/: CellAltitude.cs  CellTerrain.cs  CellVegetation.cs  CellWater.cs  Harita.cs  MapCellBase.cs  MapCellDecoder.cs  MapService.cs
GameCore/Mechanics/: CommunityEngine.cs  GameEngine.cs
GameCore/Mechanics/Seeder/: GameSeeder.cs
GameCore/Player/: PlayerSocket.cs  PolymorphicJsonConverter.cs
GameCore/Services/: GameService.cs  GameServiceStatic.cs  TimeService.cs
Model/: Ability.cs  AbilityPrototype.cs  AbilityPrototypes.cs  AbilityType.cs  Building.cs  BuildingPrototype.cs  BuildingType.cs  Chest.cs  CoordinateBase.cs  ItemWithNameAndDescriptionBase.cs  JobType.cs  Model.csproj  Player.cs  ProductItem.cs  ProductType.cs  Profession.cs  Technology.cs  TechnologyAbilityImpact.cs  Tier.cs  Unit.cs  UnitJobs.cs  UnitType.cs
Model/UnityOyun/: Assembly-CSharp.csproj  Assembly-CSharp.sln  UnityOyun.sln
Model/UnityOyun/Assets/: CameraMovement.cs  LoginManager.cs  OyunSocket.cs  TilemapManager.cs  WebSocketManager.cs
Model/UnityOyun/Assets/Model/: CellAltitude.cs  CellTerrain.cs  CellVegetation.cs  CellWater.cs  CoordinateBase.cs  MapCellBase.cs  Player.cs  SocketMessage.cs
Model/UnityOyun/Assets/Prefabs/: Deniz.prefab  Orman2.prefab  TilesetPrefab.prefab
Model/UnityOyun/Assets/Scenes/: SampleScene.unity
Model/UnityOyun/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Model/UnityOyun/Assets/Tiles/GroundTiles/: TilesetExample_0.asset  TilesetExample_1.asset  TilesetExample_11.asset  TilesetExample_12.asset  TilesetExample_13.asset  TilesetExample_14.asset  TilesetExample_15.asset  TilesetExample_16.asset  TilesetExample_18.asset  TilesetExample_19.asset  TilesetExample_21.asset  TilesetExample_22.asset  TilesetExample_23.asset  TilesetExample_26.asset  TilesetExample_29.asset  TilesetExample_3.asset  TilesetExample_30.asset  TilesetExample_32.asset  TilesetExample_35.asset  TilesetExample_36.asset  TilesetExample_38.asset  TilesetExample_41.asset  TilesetExample_43.asset  TilesetExample_45.asset  TilesetExample_46.asset  TilesetExample_47.asset  TilesetExample_49.asset  TilesetExample_5.asset  TilesetExample_51.asset  TilesetExample_54.asset  TilesetExample_55.asset  TilesetExample_56.asset  TilesetExample_57.asset  TilesetExample_58.asset  TilesetExample_59.asset  TilesetExample_6.asset  TilesetExample_61.asset  TilesetExample_64.asset  TilesetExample_66.asset  TilesetExample_68.asset  (+2 more)
Model/UnityOyun/Assets/Tiles/IsoOrman2/: IsoOrman2.prefab  Overworld - Forest - Flat - transparent 256x128_8.asset
Model/UnityOyun/Assets/Tiles/IsoOrman3/: Overworld - Forest - Flat - transparent 256x128_0.asset  Overworld - Forest - Flat - transparent 256x128_1.asset  Overworld - Forest - Flat - transparent 256x128_17.asset
Model/UnityOyun/Assets/Tiles/IsoOrmanTransparent/: Overworld - Forest - Flat - transparent 256x128_10.asset  Overworld - Forest - Flat - transparent 256x128_16.asset  Overworld - Forest - Flat - transparent 256x128_5.asset  Overworld - Forest - Flat - transparent 256x128_6.asset  Overworld - Forest - Flat - transparent 256x128_9.asset
Model/UnityOyun/Assets/Tiles/IsoWater/: Overworld - Water - Flat 256x128_0.asset  Overworld - Water - Flat 256x128_12.asset  Overworld - Water - Flat 256x128_13.asset  Overworld - Water - Flat 256x128_14.asset  Overworld - Water - Flat 256x128_16.asset  Overworld - Water - Flat 256x128_2.asset  Overworld - Water - Flat 256x128_3.asset  Overworld - Water - Flat 256x128_4.asset  Overworld - Water - Flat 256x128_8.asset  Overworld - Water - Flat 256x128_9.asset
Model/UnityOyun/Assets/Tiles/IsometricOrman/: Overworld - Forest - Flat 256x128_10.asset  Overworld - Forest - Flat 256x128_14.asset  Overworld - Forest - Flat 256x128_17.asset  Overworld - Forest - Flat 256x128_2.asset  Overworld - Forest - Flat 256x128_5.asset  Overworld - Forest - Flat 256x128_6.asset  Overworld - Forest - Flat 256x128_8.asset
Model/UnityOyun/ProjectSettings/: ProjectSettings.asset
Model/UnityOyun/Temp/: workerlic
Model/UnityOyun/Temp/__Backupscenes/: 0.backup
Model/UnityOyun/UserSettings/: Search.settings
Model/UnityOyun/UserSettings/Layouts/: default-6000.dwlt
My project/: Assembly-CSharp.csproj
OyunApi/: OyunApi.csproj  PlayerSocket.cs  Program.cs  SocketProcesser.cs  SocketProcessor.cs  (+1 more)
(+86 files in other folders)
