<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Socket\**" />
    <EmbeddedResource Remove="Socket\**" />
    <None Remove="Socket\**" />
    <Page Remove="Socket\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Haritalar\avrasya orman.fw.bmp" />
    <None Remove="Haritalar\avrasya-arazi.fw.bmp" />
    <None Remove="Haritalar\avrasya-nehir.fw.bmp" />
    <None Remove="Haritalar\avrasya.yukseklik.fw.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Haritalar\avrasya orman.fw.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Haritalar\avrasya-arazi.fw.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Haritalar\avrasya-nehir.fw.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Haritalar\avrasya.yukseklik.fw.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\OyunApi\OyunApi.csproj" />
  </ItemGroup>

</Project>
